# REC. NO.:123 
device_type = "SW_CTRL" 
data_type = 0 
cmd_code = 3 
cmd_direction = "B" 
incremental_pt = 0 
exec_step = 0 
contact_timer = 250 
status_timer = 10 
point1 = 1 
consecutives = 0 
description = "SW_CTRL" 
user_pass = 0 
admin_pass = 0 
popup_enable = 0 
popup_positive_feedback = 0 
popup_solicited_feedback = 0 
solicited_station = 0 
solicited_point = 0 
solicited_category = "" 
suppress_station1 = 0 
suppress_point1 = 0 
suppress_category1 = "" 
suppress_value1 = 0 
suppress_direction1 = "" 
suppress_station2 = 0 
suppress_point2 = 0 
suppress_category2 = "" 
suppress_value2 = 0 
suppress_direction2 = "" 
suppress_station3 = 0 
suppress_point3 = 0 
suppress_category3 = "" 
suppress_value3 = 0 
suppress_direction3 = "" 
suppress_station4 = 0 
suppress_point4 = 0 
suppress_category4 = "" 
suppress_value4 = 0 
expected_changes = 0 
offset1 = 0.000000 
multiplier1 = 0.000000 
offset2 = 0.000000 
multiplier2 = 0.000000 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
point2 = 2 
suppress_direction4 = "" 
bell_pattern = 0 
display_number = 0 
voice_file = "" 
ctl_pm_index = 0 
dm_index = 0 
gateway_site_index = 0 
solicited_station2 = 0 
solicited_point2 = 0 
solicited_category2 = "" 
; 
# REC. NO.:40 
device_type = "ACS_BREAKER" 
point_type = 0 
data_type = 0 
abnormal_list = 0 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 1 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 2 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 0 
status_pair_code = 3 
point_id = "" 
point_description = "ACS_BREAKER" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 60000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:41 
device_type = "ACS_FUSE" 
point_type = 0 
data_type = 0 
abnormal_list = 0 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 1 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 3 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 0 
status_pair_code = 3 
point_id = "" 
point_description = "ACS_FUSE" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 60000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:42 
device_type = "ACS_MXFMR" 
point_type = 0 
data_type = 0 
abnormal_list = 1 
display0_1 = 0 
display1_0 = 0 
print0_1 = 0 
print1_0 = 0 
initializer = 0 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 6 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 0 
status_pair_code = 8 
point_id = "" 
point_description = "ACS_MXFMR" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 60000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:43 
device_type = "ACS_TRANS" 
point_type = 0 
data_type = 0 
abnormal_list = 1 
display0_1 = 0 
display1_0 = 0 
print0_1 = 0 
print1_0 = 0 
initializer = 0 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 6 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 0 
status_pair_code = 8 
point_id = "" 
point_description = "ACS_TRANS" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 60000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:44 
device_type = "ACS_RECLOSER" 
point_type = 0 
data_type = 0 
abnormal_list = 0 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 1 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 2 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 0 
status_pair_code = 3 
point_id = "" 
point_description = "ACS_RECLOSER" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 60000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:45 
device_type = "ACS_REGULATOR" 
point_type = 0 
data_type = 0 
abnormal_list = 1 
display0_1 = 0 
display1_0 = 0 
print0_1 = 0 
print1_0 = 0 
initializer = 0 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 2 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 0 
status_pair_code = 8 
point_id = "" 
point_description = "ACS_REGULATOR" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 60000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:46 
device_type = "ACS_SUBSTATION" 
point_type = 0 
data_type = 0 
abnormal_list = 1 
display0_1 = 0 
display1_0 = 0 
print0_1 = 0 
print1_0 = 0 
initializer = 0 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 6 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 0 
status_pair_code = 8 
point_id = "" 
point_description = "ACS_SUBSTATION" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 60000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:47 
device_type = "ACS_SWITCH" 
point_type = 0 
data_type = 0 
abnormal_list = 0 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 1 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 3 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 0 
status_pair_code = 3 
point_id = "" 
point_description = "ACS_SWITCH" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 60000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:48 
device_type = "ACS_CAPACITOR" 
point_type = 0 
data_type = 0 
abnormal_list = 0 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 1 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 3 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 0 
status_pair_code = 3 
point_id = "" 
point_description = "ACS_CAPACITOR" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 60000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:49 
device_type = "ACS_GENERATOR" 
point_type = 0 
data_type = 0 
abnormal_list = 1 
display0_1 = 0 
display1_0 = 0 
print0_1 = 0 
print1_0 = 0 
initializer = 0 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 6 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 0 
status_pair_code = 8 
point_id = "" 
point_description = "ACS_GENERATOR" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 60000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:145 
device_type = "STASTATUS" 
point_type = 0 
data_type = 0 
abnormal_list = 0 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 1 
update_initial_value = 1 
op = 0 
alarm_class = 1 
alarm_priority = 2 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 0 
status_pair_code = 5 
point_id = "" 
point_description = "STASTATUS" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 80000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:146 
device_type = "FDIRLOCKFLAG" 
point_type = 0 
data_type = 0 
abnormal_list = 0 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 1 
update_initial_value = 1 
op = 0 
alarm_class = 1 
alarm_priority = 0 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 1 
status_pair_code = 41 
point_id = "" 
point_description = "FDIRLOCKFLAG" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 80000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:147 
device_type = "VCLOCKFLAG" 
point_type = 0 
data_type = 0 
abnormal_list = 0 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 1 
update_initial_value = 1 
op = 0 
alarm_class = 1 
alarm_priority = 0 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 1 
status_pair_code = 41 
point_id = "" 
point_description = "VCLOCKFLAG" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 80000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:148 
device_type = "CBCLOCKFLAG" 
point_type = 0 
data_type = 0 
abnormal_list = 0 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 1 
update_initial_value = 1 
op = 0 
alarm_class = 1 
alarm_priority = 0 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 1 
status_pair_code = 41 
point_id = "" 
point_description = "CBCLOCKFLAG" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 80000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:149 
device_type = "FDIRACTFLAG" 
point_type = 0 
data_type = 0 
abnormal_list = 1 
display0_1 = 0 
display1_0 = 0 
print0_1 = 0 
print1_0 = 0 
initializer = 0 
update_initial_value = 0 
op = 0 
alarm_class = 1 
alarm_priority = 0 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 1 
status_pair_code = 39 
point_id = "" 
point_description = "FDIRACTFLAG" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 80000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:150 
device_type = "LTCLOCK" 
point_type = 0 
data_type = 0 
abnormal_list = 1 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 1 
update_initial_value = 0 
op = 0 
alarm_class = 1 
alarm_priority = 1 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 1 
status_pair_code = 41 
point_id = "" 
point_description = "LTCLOCK" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 80000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:151 
device_type = "LOCLTCLOCK" 
point_type = 0 
data_type = 0 
abnormal_list = 1 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 1 
update_initial_value = 0 
op = 0 
alarm_class = 1 
alarm_priority = 1 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 1 
status_pair_code = 41 
point_id = "" 
point_description = "LOCLTCLOCK" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 80000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
;
# REC. NO.:141 
device_type = "LOCREMFLAG" 
point_type = 0 
data_type = 0 
abnormal_list = 0 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 0 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 3 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 1 
status_pair_code = 36 
point_id = "" 
point_description = "LOCREMFLAG" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 80000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = ""  
; 
# REC. NO.:142 
device_type = "FAULTFLAG" 
point_type = 0 
data_type = 0 
abnormal_list = 0 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 0 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 1 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 1 
status_pair_code = 11 
point_id = "" 
point_description = "FAULTFLAG" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 80000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
; 
# REC. NO.:143 
device_type = "RECLLOCKFLAG" 
point_type = 0 
data_type = 0 
abnormal_list = 0 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 0 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 2 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 0 
status_pair_code = 11 
point_id = "" 
point_description = "RECLLOCKFLAG" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 80000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
;
# REC. NO.:144
device_type = "AUTO_FSTA_FLAG" 
point_type = 0 
data_type = 0 
abnormal_list = 0 
display0_1 = 1 
display1_0 = 1 
print0_1 = 1 
print1_0 = 1 
initializer = 0 
update_initial_value = 0 
op = 0 
alarm_class = 0 
alarm_priority = 2 
permanent_mode = 0 
open_state_indicator = 0 
lockout_timer = 0 
abnormal_definition = "N" 
abnormal_state = 0 
status_pair_code = 11 
point_id = "" 
point_description = "AUTO_FSTA_FLAG" 
responsibility = "1111111111111111111111111111111111111111111111111111111111111111" 
das_status_station1 = 0 
das_point_category1 = "" 
Emer_Limit_Priority = 0 
das_status_point1 = 0 
das_point_state1 = 0 
Reas_Limit_Priority = 0 
das_status_station2 = 0 
das_point_category2 = "" 
ROC_Limit_Priority = 0 
das_status_point2 = 0 
das_point_state2 = 0 
das_status_station3 = 0 
das_point_category3 = "" 
das_status_point3 = 0 
das_point_state3 = 0 
das_status_station4 = 0 
das_point_category4 = "" 
das_status_point4 = 0 
das_point_state4 = 0 
das_status_station5 = 0 
das_point_category5 = "" 
das_status_point5 = 0 
das_point_state5 = 0 
das_status_station6 = 0 
das_point_category6 = "" 
das_status_point6 = 0 
das_point_state6 = 0 
das_status_station7 = 0 
das_point_category7 = "" 
das_status_point7 = 0 
das_point_state7 = 0 
das_status_station8 = 0 
das_point_category8 = "" 
das_status_point8 = 0 
das_point_state8 = 0 
las_status_station = 0 
las_status_point = 0 
las_point_category = "" 
las_point_state = 0 
linked_next = 0 
linked_previous = 0 
trip_counter = 0 
trip_count_limit = 0 
external_trig = 0 
bell_pattern = 0 
display_number = 80000 
voice_file = "" 
transmit_inhibit = 0 
dm_index = 0 
hda_enable = "0" 
hda_mode = "0" 
hda_interval = 0 
nbits = 2
mb = 0
padding = "" 
;